{
  "name": "bilicaptain",
  "version": "0.7.2",
  "description": "A TypeScript Bilibili API client interface",
  "main": "./lib/index.js",
  "types": "./lib/",
  "scripts": {
    "build": "tsc"
  },
  "author": "Ninzore <33434617+Ninzore@users.noreply.github.com>",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/Ninzore/bilibili-captain",
  "keywords": [
    "bilibili",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ninzore/bilibili-captain.git"
  },
  "bugs": {
    "url": "https://github.com/Ninzore/bilibili-captain/issues"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.4.3",
    "axios": "^1.7.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "qrcode": "^1.5.3",
    "qs": "^6.12.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/qrcode": "^1.4.2",
    "@types/qs": "^6.9.15",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.7.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.6.0",
    "typescript": "^5.5.3"
  }
}